html,
body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.lazy-img {
  filter: blur(20px);
}
* {
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100%;
  background-color: #262622;
  font-family: "Sawarabi Mincho", serif;
  color: #fff;
}
section {
  position: relative;
  margin-bottom: 8%;
}
@media screen and (min-width: 960px) {
  section {
    margin-bottom: 112px;
  }
}
a {
  display: block;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
}
a:active,
a:focus,
a:visited {
  color: #d9b54a;
}
p {
  font-size: 14px;
  color: #aaa;
}
@media screen and (min-width: 960px) {
  p {
    font-size: 18px;
  }
}
h2 {
  margin-bottom: 6%;
  font-size: 24px;
  letter-spacing: 8px;
  line-height: 120%;
  text-shadow: 0px 0px 10px #0a0a0a;
}
@media screen and (min-width: 960px) {
  h2 {
    font-size: 40px;
    line-height: 100%;
  }
}
h3 {
  font-size: 24px;
  letter-spacing: 16px;
  line-height: 50px;
}
@media screen and (min-width: 960px) {
  h3 {
    font-size: 30px;
  }
}
h4 {
  font-size: 22px;
}
h5 {
  margin-bottom: 2%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 30px;
}
@media screen and (min-width: 960px) {
  h5 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 50px;
  }
}
h6 {
  font-size: 18px;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
  vertical-align: middle;
}
.layout--main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1720px;
}
.full-parent {
  width: 100%;
  height: 100%;
}
.content__wrap {
  padding-left: 12px;
  padding-right: 12px;
}
.section__zone > div {
  width: 100%;
  height: 100%;
}
.view-more {
  width: 160px;
  height: 50px;
  background-color: #0a0a0a;
  font-family: sans-serif;
  color: #d9b54a;
  letter-spacing: 0.8px;
  font-size: 16px;
  text-transform: uppercase;
}
@media screen and (min-width: 960px) {
  .view-more {
    width: 200px;
  }
}
.view-more a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
}
@media screen and (min-width: 960px) {
  .view-more a {
    font-size: 16px;
  }
}
.view-more a::before,
.view-more a::after {
  content: "";
  position: absolute;
  width: 96%;
  height: 86%;
  border: 1px solid #fff;
  opacity: 0;
  transition: all 0.38s ease;
}
.view-more a::before {
  top: 0;
  left: 0;
  transition-delay: 0.35s;
}
.view-more a::after {
  bottom: 0;
  right: 0;
}
.view-more a:hover::before,
.view-more a:hover::after {
  opacity: 0.3;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 62px;
  background-color: rgba(10, 10, 10, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 1260px) {
  nav {
    width: 100%;
    height: 80px;
  }
}
nav .header__left,
nav .header__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 100%;
  opacity: 1;
  transition: all 0.8s ease-out;
  pointer-events: auto;
}
@media screen and (min-width: 960px) {
  nav .header__left,
  nav .header__right {
    width: 100px;
    opacity: 0;
    pointer-events: none;
  }
}
nav .header__left {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
nav .header__left .header__left--icon {
  margin-bottom: 12px;
}
nav .header__left .header__left--icon .line {
  width: 76%;
  height: 1.5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4px;
  background-color: #fff;
}
@media screen and (min-width: 960px) {
  nav .header__left .header__left--icon .line {
    width: 82%;
  }
}
nav .header__left .header__left--text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 10px;
  letter-spacing: 0.6px;
}
nav .header__left .header__box {
  cursor: pointer;
}
nav .header__left .header__menu {
  position: absolute;
  top: 62px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100vw;
  height: calc(100vh - 62px);
  padding-top: 8%;
  padding-bottom: 2%;
  background-color: #0a0a0a;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.4s ease-out;
  pointer-events: none;
}
@media screen and (min-width: 960px) {
  nav .header__left .header__menu {
    top: 80px;
    width: 28vw;
    height: calc(100vh - 80px);
    padding-top: 6%;
    padding-bottom: 4%;
  }
}
nav .header__left .header__menu .menu__items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  line-height: 50px;
  letter-spacing: 2.4px;
}
@media screen and (min-width: 768px) {
  nav .header__left .header__menu .menu__items {
    font-size: 20px;
  }
}
@media screen and (min-width: 1368px) {
  nav .header__left .header__menu .menu__items {
    font-size: 24px;
  }
}
nav .header__left .header__menu .menu__items .menu__item {
  position: relative;
  margin-bottom: 8%;
  font-family: "Josefin Sans", sans-serif;
  line-height: 50px;
  letter-spacing: 1.6px;
}
nav .header__left .header__menu .menu__items .menu__item a:active,
nav .header__left .header__menu .menu__items .menu__item a:focus,
nav .header__left .header__menu .menu__items .menu__item a:visited {
  color: #fff;
}
nav .header__left .header__menu .menu__items .menu__item::before,
nav .header__left .header__menu .menu__items .menu__item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: 0.4s;
}
nav .header__left .header__menu .menu__items .menu__item::after {
  bottom: 0;
  right: 0;
}
nav .header__left .header__menu .menu__items .menu__item:hover::before,
nav .header__left .header__menu .menu__items .menu__item:hover::after {
  width: 100%;
}
nav .header__left .header__menu .menu__items:first-child > li:last-child a {
  display: inline-block;
}
nav .header__left .header__menu .menu__items:first-child > li:last-child img {
  max-width: 12px;
  margin-left: 8px;
  margin-bottom: 6px;
}
@media screen and (min-width: 960px) {
  nav .header__left .header__menu .menu__items:first-child > li:last-child img {
    max-width: 14px;
    margin-left: 12px;
    margin-bottom: 8px;
  }
}
nav .header__left .header__menu .menu__items:last-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
nav .header__left .header__menu .menu__items:last-child > li {
  width: 12%;
  text-align: center;
}
nav .header__left .header__menu.menu__items--active {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}
nav .header__middle {
  display: block;
}
nav .header__middle .header__middle--img {
  width: 18vw;
  min-width: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  opacity: 1;
  transition: all 1s ease-out;
}
@media screen and (min-width: 960px) {
  nav .header__middle .header__middle--img {
    width: 188px;
    margin-top: 0;
    opacity: 0;
  }
}
nav .header__middle .header__middle--img img {
  display: block;
}
@media screen and (min-width: 960px) {
  nav .header__middle .header__middle--img img {
    display: none;
  }
}
nav .header__middle .header__middle--items {
  display: none;
  opacity: 1;
  transition: all 1s ease-out;
}
nav .header__middle .header__middle--items > li {
  display: block;
  margin-left: 24px;
  margin-right: 24px;
}
nav .header__middle .header__middle--items > li:first-child {
  margin-left: 50px;
}
nav .header__middle .header__middle--items > li:not(:nth-child(3)) a {
  position: relative;
  font-family: "Josefin Sans", sans-serif;
  line-height: 40px;
  letter-spacing: 1.6px;
}
nav .header__middle .header__middle--items > li:not(:nth-child(3)) a::before,
nav .header__middle .header__middle--items > li:not(:nth-child(3)) a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: 0.4s;
}
nav .header__middle .header__middle--items > li:not(:nth-child(3)) a::after {
  bottom: 0;
  right: 0;
}
nav
  .header__middle
  .header__middle--items
  > li:not(:nth-child(3))
  a:hover::before,
nav
  .header__middle
  .header__middle--items
  > li:not(:nth-child(3))
  a:hover::after {
  width: 100%;
}
nav .header__middle .header__middle--items > li a:active,
nav .header__middle .header__middle--items > li a:focus,
nav .header__middle .header__middle--items > li a:visited {
  color: #fff;
}
@media screen and (min-width: 960px) {
  nav .header__middle .header__middle--items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
nav .header__right {
  flex-direction: column;
  color: #d9b54a;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}
nav .header__right .header__right--img {
  width: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
}
nav .header__right .header__right--text {
  font-size: 12px;
  letter-spacing: 0.6px;
}
nav.header__scroll .header__middle .header__middle--items {
  opacity: 0;
}
nav.header__scroll .header__middle .header__middle--items > li {
  display: none;
}
nav.header__scroll .header__middle .header__middle--img {
  opacity: 1;
}
nav.header__scroll .header__middle .header__middle--img img {
  display: block;
}
@keyframes nav-move {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  background: #fff;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.07);
  transition: transform 5s linear;
}
.swiper-slide.swiper-slide-active img {
  transform: scale(1);
}
.swiper-pagination .swiper-pagination-bullet {
  display: block;
}
.swiper-pagination {
  position: absolute;
  top: 88% !important;
  left: 37% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 28% !important;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .swiper-pagination {
    width: 16% !important;
    left: 42% !important;
  }
}
@media screen and (min-width: 960px) {
  .swiper-pagination {
    top: 66.5% !important;
    left: 78% !important;
    display: block;
    width: 150px !important;
  }
}
@media screen and (min-width: 1368px) {
  .swiper-pagination {
    left: 86.8% !important;
  }
}
.swiper-pagination-bullet {
  position: relative;
  width: 100%;
  height: 30px;
  margin: 0 !important;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 160%;
  color: #fff;
  border-radius: 0;
  opacity: 0.5;
}
@media screen and (min-width: 960px) {
  .swiper-pagination-bullet {
    margin-bottom: 16px !important;
    text-align: left;
  }
}
.swiper-pagination-bullet::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0px;
  height: 1px;
  background-color: #fff;
  transition: width 0.8s ease-out;
}
@media screen and (min-width: 960px) {
  .swiper-pagination-bullet::after {
    content: "";
  }
}
.swiper-pagination-bullet-active {
  background-color: rgba(0, 0, 0, 0);
  opacity: 1;
}
.swiper-pagination-bullet-active::after {
  width: 150px;
  height: 1px;
}
@media screen and (min-width: 1260px) {
  .about {
    padding-top: 20px;
  }
}
.about .content__wrap {
  padding-left: 0;
  padding-right: 0;
  margin-top: 60px;
}
.about .content__wrap .box {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 960px) {
  .about .content__wrap .box {
    flex-direction: row;
  }
}
.about .content__wrap .box .box__img {
  width: 100%;
}
@media screen and (min-width: 960px) {
  .about .content__wrap .box .box__img {
    width: 35%;
  }
}
.about .content__wrap .box .box__content {
  width: 100%;
}
@media screen and (min-width: 960px) {
  .about .content__wrap .box .box__content {
    width: 65%;
  }
}
.about .content__wrap .box__content {
  position: relative;
}
.about .content__wrap .box__content .box__content--top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  width: calc(100% - 20px);
  padding-top: 15%;
  padding-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  writing-mode: unset;
  text-orientation: mixed;
}
@media screen and (min-width: 768px) {
  .about .content__wrap .box__content .box__content--top {
    align-items: start;
    width: calc(100% - 100px);
    padding-top: 10%;
    padding-bottom: 10%;
  }
}
@media screen and (min-width: 960px) {
  .about .content__wrap .box__content .box__content--top {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 100%;
    max-height: 880px;
    writing-mode: tb;
    text-orientation: mixed;
  }
}
.about .content__wrap .box__content .box__content--top > p,
.about .content__wrap .box__content .box__content--top > h3,
.about .content__wrap .box__content .box__content--top > div {
  width: 100%;
}
@media screen and (min-width: 960px) {
  .about .content__wrap .box__content .box__content--top > p,
  .about .content__wrap .box__content .box__content--top > h3,
  .about .content__wrap .box__content .box__content--top > div {
    width: auto;
  }
}
.about .content__wrap .box__content .box__content--top .box__content--subtitle {
  margin-bottom: 20px;
  margin-left: 0;
  font-family: sans-serif;
  font-size: 14px;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
}
@media screen and (min-width: 960px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--subtitle {
    margin-bottom: 0px;
    margin-left: 10px;
    font-size: 16px;
    text-align: left;
  }
}
.about .content__wrap .box__content .box__content--top .box__content--title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24%;
  min-height: 10px;
  padding: 2%;
  margin-left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .about .content__wrap .box__content .box__content--top .box__content--title {
    width: 50%;
    height: 56%;
    font-size: 24px;
  }
}
@media screen and (min-width: 960px) {
  .about .content__wrap .box__content .box__content--top .box__content--title {
    max-width: 130px;
    margin-left: 8%;
    width: 15%;
    height: 410px;
  }
}
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title
  span:first-of-type {
  margin-bottom: 0;
}
@media screen and (min-width: 960px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--title
    span:first-of-type {
    margin-bottom: 32px;
  }
}
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title
  span:last-of-type {
  letter-spacing: 1.5px;
  text-orientation: sideways-right;
}
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::before,
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 86%;
  border: 1px solid #fff;
}
@media screen and (min-width: 960px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--title::before,
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--title::after {
    width: 82%;
    height: 90%;
  }
}
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::before {
  top: 0.5%;
  left: 3.5%;
}
@media screen and (min-width: 960px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--title::before {
    top: 3.5%;
  }
}
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::after {
  top: 9.5%;
  left: 5.5%;
}
@media screen and (min-width: 960px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--title::after {
    top: 5.5%;
    left: 10.5%;
  }
}
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--paragraph {
  margin-top: 32px;
  font-family: serif !important;
  font-size: 14px;
  letter-spacing: 6px;
  line-height: 30px;
}
@media screen and (min-width: 960px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--paragraph {
    margin-top: 0px;
    font-size: 16px;
  }
}
@media screen and (min-width: 1920px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--paragraph {
    margin-top: 4px;
    font-size: 18px;
    letter-spacing: 9px;
  }
}
.about
  .content__wrap
  .box__content
  .box__content--top
  .box__content--paragraph:last-of-type {
  margin-left: 0;
}
@media screen and (min-width: 960px) {
  .about
    .content__wrap
    .box__content
    .box__content--top
    .box__content--paragraph:last-of-type {
    margin-left: 8%;
  }
}
.about .content__wrap .box__content .box__content--bottom {
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 960px) {
  .about .content__wrap .box__content .box__content--bottom {
    bottom: 8%;
  }
}
.about .section-2 .section__wrap {
  text-align: center;
}
.about .section-3 .section__wrap {
  background-image: linear-gradient(45deg, transparent, transparent);
  background-size: 100%;
  background-repeat: no-repeat;
}
.about .section-3 .section__zone {
  position: relative;
}
.about .section-3 .section__zone::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 800px;
}
@media screen and (min-width: 768px) {
  .about .section-3 .section__zone::before {
    padding-bottom: 900px;
  }
}
@media screen and (min-width: 960px) {
  .about .section-3 .section__zone::before {
    padding-bottom: 1180px;
  }
}
.about .section-3 .decor__wrap {
  position: absolute;
  top: 66%;
  left: 2vw;
  width: 96vw;
  height: auto;
}
@media screen and (min-width: 400px) {
  .about .section-3 .decor__wrap {
    top: 64%;
  }
}
@media screen and (min-width: 768px) {
  .about .section-3 .decor__wrap {
    top: 48%;
    left: calc(50% - 468px);
    width: auto;
  }
}
.about .section-3 .text__wrap {
  position: absolute;
  top: 0;
  left: 3%;
  display: flex;
  justify-content: center;
  width: 94%;
  height: auto;
  padding-top: 8%;
  background-color: rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 1260px) {
  .about .section-3 .text__wrap {
    left: 15%;
    width: 70%;
    height: 930px;
    padding-top: 0;
  }
}
.about .section-3 .text__wrap .text__box {
  display: flex;
  flex-direction: column;
  width: 84%;
}
@media screen and (min-width: 1260px) {
  .about .section-3 .text__wrap .text__box {
    width: 100%;
    padding: 10% 12%;
  }
}
.about .section-3 .text__wrap .text__box h2,
.about .section-3 .text__wrap .text__box h5 {
  text-align: center;
}
@media screen and (min-width: 960px) {
  .about .section-3 .text__wrap .text__box h2,
  .about .section-3 .text__wrap .text__box h5 {
    text-align: left;
  }
}
.about .section-3 .text__wrap .text__box h2 {
  margin-bottom: 20px;
  font-size: 18px;
}
@media screen and (min-width: 960px) {
  .about .section-3 .text__wrap .text__box h2 {
    font-size: 24px;
  }
}
.about .section-3 .text__wrap .text__box p {
  margin-bottom: 60px;
  font-size: 14px;
  color: #aaa;
  letter-spacing: 6px;
  line-height: 30px;
}
@media screen and (min-width: 960px) {
  .about .section-3 .text__wrap .text__box p {
    font-size: 18px;
    line-height: 50px;
  }
}
.about .section-3 .text__wrap .text__box::before,
.about .section-3 .text__wrap .text__box::after {
  content: "";
  position: absolute;
  width: 95%;
  height: 92%;
  border: 1px solid #fff;
  opacity: 0.3;
  pointer-events: none;
}
.about .section-3 .text__wrap .text__box::before {
  top: 3%;
  left: 2%;
}
@media screen and (min-width: 960px) {
  .about .section-3 .text__wrap .text__box::before {
    top: 3%;
    left: 1.7%;
  }
}
.about .section-3 .text__wrap .text__box::after {
  top: 4%;
  left: 4%;
}
@media screen and (min-width: 960px) {
  .about .section-3 .text__wrap .text__box::after {
    top: 5%;
    left: 3.3%;
  }
}
.contact .layout--main {
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (min-width: 768px) {
  .contact .layout--main {
    margin-left: 4%;
    margin-right: 4%;
  }
}
@media screen and (min-width: 1368px) {
  .contact .layout--main {
    margin-left: 16%;
    margin-right: 16%;
  }
}
@media screen and (min-width: 1920px) {
  .contact .layout--main {
    margin-left: 22.3%;
    margin-right: 22.3%;
  }
}
.contact .text__wrap {
  margin-top: 30%;
}
@media screen and (min-width: 960px) {
  .contact .text__wrap {
    margin-top: 200px;
  }
}
.contact .text__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .text__box h2,
.contact .text__box h5 {
  text-align: center;
}
@media screen and (min-width: 960px) {
  .contact .text__box h2,
  .contact .text__box h5 {
    text-align: left;
  }
}
.contact form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .form__group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
}
.contact form .form__group label {
  display: inline-block;
  width: 100%;
  height: 10vw;
  max-height: 40px;
  font-size: 16px;
  line-height: 50px;
  letter-spacing: 1px;
}
@media screen and (min-width: 768px) {
  .contact form .form__group label {
    width: 20%;
    height: auto;
    max-height: auto;
  }
}
@media screen and (min-width: 960px) {
  .contact form .form__group label {
    font-size: 20px;
  }
}
.contact form .form__group input,
.contact form .form__group textarea {
  width: 100%;
  height: 50%;
  padding-left: 20px;
  background-color: rgba(24, 24, 24, 0.7);
  border: 1px solid #0a0a0a;
  color: #fff;
  outline: none;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  .contact form .form__group input,
  .contact form .form__group textarea {
    width: 78%;
  }
}
.contact form .form__group input:focus,
.contact form .form__group textarea:focus {
  border: 1px solid #555;
}
.contact form .form__group input:-webkit-autofill {
  transition: background-color 600000s 0s, color 600000s 0s;
}
.contact form .form__group input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
.contact form .form__group textarea {
  height: 100%;
  padding-top: 20px;
  resize: none;
}
.contact form .form__group:first-child,
.contact form .form__group:nth-child(2) {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .contact form .form__group:first-child,
  .contact form .form__group:nth-child(2) {
    width: 50%;
  }
}
.contact form .form__group:first-child label,
.contact form .form__group:nth-child(2) label {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .contact form .form__group:first-child label,
  .contact form .form__group:nth-child(2) label {
    width: 42%;
  }
}
.contact form .form__group:first-child input,
.contact form .form__group:nth-child(2) input {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .contact form .form__group:first-child input,
  .contact form .form__group:nth-child(2) input {
    width: 56%;
  }
}
.contact form .form__group:nth-child(2) label {
  padding-left: 0;
}
@media screen and (min-width: 768px) {
  .contact form .form__group:nth-child(2) label {
    padding-left: 10%;
  }
}
@media screen and (min-width: 1260px) {
  .contact form .form__group:nth-child(2) label {
    padding-left: 14%;
  }
}
.contact form .form__group:nth-child(6) {
  margin-bottom: 25px;
}
.contact form .form__group:nth-child(7) {
  align-items: start;
  height: 200px;
  padding-top: 7%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 8%;
}
@media screen and (min-width: 768px) {
  .contact form .form__group:nth-child(7) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1260px) {
  .contact form .form__group:nth-child(7) {
    height: 300px;
  }
}
.contact form .form__group:nth-child(8) {
  position: relative;
  display: flex;
}
.contact form .form__group:nth-child(8) > div {
  width: 0;
  height: 0;
}
@media screen and (min-width: 768px) {
  .contact form .form__group:nth-child(8) > div {
    width: 20%;
    height: 100%;
  }
}
.contact form .form__group:nth-child(8) a {
  display: inline-block;
  font-size: 16px;
  line-height: 50px;
  letter-spacing: 0.9px;
  text-decoration: underline;
}
.contact form .form__group:nth-child(8) a:visited {
  color: #fff;
}
@media screen and (min-width: 960px) {
  .contact form .form__group:nth-child(8) a {
    font-size: 18px;
  }
}
.contact form .form__group:nth-child(8) input {
  position: absolute;
  height: 0;
  width: 0;
  cursor: pointer;
  opacity: 0;
}
.contact form .form__group:nth-child(8) input:checked ~ .my-checkbox {
  background-color: #555;
}
.contact form .form__group:nth-child(8) input:checked ~ .my-checkbox::after {
  display: block;
}
.contact form .form__group:nth-child(8) .checkbox-container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding-left: 45px;
  cursor: pointer;
  user-select: none;
}
@media screen and (min-width: 768px) {
  .contact form .form__group:nth-child(8) .checkbox-container {
    width: 78%;
  }
}
.contact form .form__group:nth-child(8) .my-checkbox {
  position: absolute;
  top: 22%;
  left: 0;
  height: 32px;
  width: 32px;
  background-color: rgba(24, 24, 24, 0.7);
}
.contact form .form__group:nth-child(8) .my-checkbox::after {
  content: "";
  position: absolute;
  display: none;
  left: 13px;
  top: 8px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.contact form .form__group:last-child {
  justify-content: center;
}
.contact form .form__group:last-child button {
  border: none;
  cursor: pointer;
}
.hero {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero .decor__logo {
  width: 26vw;
  min-width: 158px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 960px) {
  .hero .decor__logo {
    width: 192px;
  }
}
.about-section .section__wrap {
  background-image: linear-gradient(45deg, transparent, transparent);
  background-size: 100%;
  background-repeat: no-repeat;
}
.about-section .section__wrap .section__zone {
  position: relative;
}
.about-section .section__wrap .section__zone::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 186%;
}
@media screen and (min-width: 768px) {
  .about-section .section__wrap .section__zone::before {
    padding-bottom: 120%;
  }
}
@media screen and (min-width: 960px) {
  .about-section .section__wrap .section__zone::before {
    padding-bottom: 104%;
  }
}
@media screen and (min-width: 1260px) {
  .about-section .section__wrap .section__zone::before {
    padding-bottom: 84%;
  }
}
@media screen and (min-width: 1368px) {
  .about-section .section__wrap .section__zone::before {
    padding-bottom: 62%;
  }
}
.about-section .decor__wrap {
  position: absolute;
  top: 5%;
}
@media screen and (min-width: 1260px) {
  .about-section .decor__wrap {
    top: 150px;
  }
}
.about-section .decor__wrap .decor__wrap--left {
  width: 40%;
}
.about-section .decor__wrap .decor__wrap--right {
  width: 48%;
  margin-left: auto;
  text-align: right;
  transform: translateY(261%);
}
@media screen and (min-width: 768px) {
  .about-section .decor__wrap .decor__wrap--right {
    transform: translateY(119%);
  }
}
@media screen and (min-width: 960px) {
  .about-section .decor__wrap .decor__wrap--right {
    width: 52%;
    transform: translateY(92%);
  }
}
@media screen and (min-width: 1260px) {
  .about-section .decor__wrap .decor__wrap--right {
    transform: translateY(-12%);
  }
}
.about-section .text__wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  width: 94%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 960px) {
  .about-section .text__wrap {
    top: 50%;
  }
}
@media screen and (min-width: 1260px) {
  .about-section .text__wrap {
    top: 56%;
    left: 50%;
    width: 72%;
    height: 690px;
    transform: translate(-50%, -50%);
  }
}
.about-section .text__wrap .text__box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 15% 7% 13%;
}
@media screen and (min-width: 960px) {
  .about-section .text__wrap .text__box {
    width: 76%;
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (min-width: 1260px) {
  .about-section .text__wrap .text__box {
    padding: 0;
  }
}
@media screen and (min-width: 1368px) {
  .about-section .text__wrap .text__box {
    width: 62%;
  }
}
.about-section .text__wrap .text__box p {
  margin-bottom: 12%;
  line-height: 42px;
  letter-spacing: 1.8px;
}
@media screen and (min-width: 960px) {
  .about-section .text__wrap .text__box p {
    margin-bottom: 60px;
    line-height: 50px;
    letter-spacing: 3.6px;
  }
}
.about-section .text__wrap::before,
.about-section .text__wrap::after {
  content: "";
  position: absolute;
  width: 95%;
  height: 92%;
  border: 1px solid #fff;
  opacity: 0.3;
  pointer-events: none;
}
.about-section .text__wrap::before {
  top: 3%;
  left: 2%;
}
@media screen and (min-width: 480px) {
  .about-section .text__wrap::before {
    top: 2%;
  }
}
@media screen and (min-width: 960px) {
  .about-section .text__wrap::before {
    top: 3%;
  }
}
.about-section .text__wrap::after {
  top: 4%;
  left: 4%;
}
@media screen and (min-width: 1368px) {
  .about-section .text__wrap::after {
    top: 5%;
    left: 3%;
  }
}
.rec-section .section__zone {
  margin-left: auto;
  margin-right: auto;
  max-width: 1432px;
}
.rec-section .title__wrap {
  text-align: center;
}
.rec-section .content__wrap {
  height: auto;
}
.rec-section .cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .rec-section .cards {
    flex-direction: row;
  }
}
.rec-section .cards .card {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 2%;
  padding-bottom: 4%;
  background-color: rgba(0, 0, 0, 0);
}
@media screen and (min-width: 768px) {
  .rec-section .cards .card {
    width: 33%;
    padding: 2% 1.5%;
  }
}
@media screen and (min-width: 960px) {
  .rec-section .cards .card {
    padding: 2% 3% 4%;
    width: calc(33% - 20px);
  }
}
.rec-section .cards .card::before,
.rec-section .cards .card::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 92%;
  height: 92%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
}
.rec-section .cards .card::before {
  top: 3%;
  left: 3%;
}
.rec-section .cards .card::after {
  top: 5%;
  left: 5%;
}
.rec-section .cards .card .card__img {
  margin-bottom: 20px;
  overflow: hidden;
  transform: scale(1);
  transform-origin: center bottom;
  transition: all 0.5s ease;
}
.rec-section .cards .card .card__img img {
  object-fit: cover;
}
.rec-section .cards .card .card__img::before {
  content: "";
  position: absolute;
  bottom: -10px;
  display: block;
  width: 100%;
  height: 209px;
  background-image: linear-gradient(
    to bottom,
    rgba(10, 10, 10, 0),
    rgb(10, 10, 10)
  );
  background-size: auto;
  font-size: 0;
  opacity: 0;
  transition: all 0.5s ease;
}
.rec-section .cards .card .card__content {
  margin-bottom: 6%;
}
@media screen and (min-width: 960px) {
  .rec-section .cards .card .card__content {
    margin-bottom: 40px;
  }
}
.rec-section .cards .card .card__content h4 {
  margin-bottom: 16px;
  line-height: 40px;
  color: #fff;
}
.rec-section .cards .card .card__content p {
  line-height: 32px;
  text-align: justify;
  letter-spacing: 0.8px;
  color: #aaa;
}
.rec-section .cards .card .card__price {
  text-align: right;
  letter-spacing: 0.8px;
  color: #d9b54a;
}
.rec-section .cards .card:nth-child(2) {
  margin-top: 3%;
}
.rec-section .cards .card:last-child {
  margin-top: 6%;
}
.rec-section .cards .card:hover {
  background-color: #0a0a0a;
}
.rec-section .cards .card:hover::before,
.rec-section .cards .card:hover::after {
  opacity: 0.3;
}
.rec-section .cards .card:hover .card__img {
  transform: scale(1.12);
}
.rec-section .cards .card:hover .card__img::before {
  opacity: 1;
}
.menu-section .title__wrap {
  text-align: center;
}
.menu-section .content__wrap {
  padding-left: 0;
  padding-right: 0;
  margin-top: 60px;
}
.menu-section .content__wrap .box {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 960px) {
  .menu-section .content__wrap .box {
    flex-direction: row;
  }
}
.menu-section .content__wrap .box > div {
  width: 100%;
}
@media screen and (min-width: 960px) {
  .menu-section .content__wrap .box > div {
    width: 50%;
  }
}
.menu-section .content__wrap .box:nth-child(odd) {
  flex-wrap: nowrap;
}
@media screen and (min-width: 960px) {
  .menu-section .content__wrap .box:nth-child(odd) {
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
}
.menu-section .content__wrap .box__content {
  position: relative;
}
.menu-section .content__wrap .box__content .box__content--img {
  width: 100%;
}
.menu-section .content__wrap .box__content .box__content--img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  opacity: 0.85;
}
.menu-section .content__wrap .box__content .box__content--top {
  position: absolute;
  top: 40%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column-reverse;
  writing-mode: vertical-lr;
  width: 100%;
  height: 75%;
  text-orientation: mixed;
  transform: translate(-50%, -40%);
}
@media screen and (min-width: 960px) {
  .menu-section .content__wrap .box__content .box__content--top {
    width: 100%;
    height: 44%;
  }
}
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--subtitle {
  margin-left: 10px;
  font-family: sans-serif;
  letter-spacing: 0.8px;
  color: #fff;
}
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24%;
  height: 70%;
  margin-left: 60px;
  background-color: rgba(0, 0, 0, 0.6);
}
@media screen and (min-width: 960px) {
  .menu-section
    .content__wrap
    .box__content
    .box__content--top
    .box__content--title {
    width: 130px;
    height: 270px;
  }
}
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title
  h3 {
  margin-top: -14px;
}
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::before,
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::after {
  content: "";
  position: absolute;
  width: 82%;
  height: 90%;
  border: 1px solid #fff;
}
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::before {
  top: 3.5%;
  left: 5.5%;
}
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--title::after {
  top: 5.5%;
  left: 10.5%;
}
.menu-section
  .content__wrap
  .box__content
  .box__content--top
  .box__content--paragraph {
  margin-top: 4px;
  font-family: serif !important;
  font-size: 14px;
  letter-spacing: 6px;
  line-height: 30px;
}
@media screen and (min-width: 960px) {
  .menu-section
    .content__wrap
    .box__content
    .box__content--top
    .box__content--paragraph {
    font-size: 18px;
    letter-spacing: 9px;
  }
}
.menu-section .content__wrap .box__content .box__content--bottom {
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 960px) {
  .menu-section .content__wrap .box__content .box__content--bottom {
    bottom: 8%;
  }
}
.access-section {
  height: auto;
}
.access-section .section__wrap {
  background-image: linear-gradient(45deg, transparent, transparent);
  background-size: 100%;
  background-repeat: no-repeat;
}
.access-section .section__zone {
  position: relative;
}
.access-section .section__zone::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 1130px;
}
@media screen and (min-width: 960px) {
  .access-section .section__zone::before {
    padding-bottom: 1340px;
  }
}
.access-section .decor__wrap {
  position: absolute;
  top: 92%;
  left: -1vw;
  width: 96vw;
  height: 30%;
  min-height: 200px;
}
@media screen and (min-width: 960px) {
  .access-section .decor__wrap {
    top: 86%;
    left: 14.2%;
    width: 72%;
    height: 520px;
  }
}
@media screen and (min-width: 1260px) {
  .access-section .decor__wrap {
    left: -10%;
    width: 120%;
  }
}
.access-section .decor__wrap iframe {
  height: 260px;
}
@media screen and (min-width: 960px) {
  .access-section .decor__wrap iframe {
    height: 520px;
  }
}
.access-section .text__wrap {
  position: absolute;
  top: 0;
  left: 3%;
  display: flex;
  justify-content: center;
  width: 94%;
  height: 930px;
  background-color: rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 1260px) {
  .access-section .text__wrap {
    left: 20%;
    width: 60%;
  }
}
.access-section .text__wrap .text__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;
  height: 100%;
}
@media screen and (min-width: 1260px) {
  .access-section .text__wrap .text__box {
    width: 74%;
  }
}
.access-section .text__wrap .text__box h2,
.access-section .text__wrap .text__box h5 {
  text-align: center;
}
@media screen and (min-width: 960px) {
  .access-section .text__wrap .text__box h2,
  .access-section .text__wrap .text__box h5 {
    text-align: left;
  }
}
.access-section .text__wrap .text__box p {
  margin-bottom: 60px;
  font-size: 18px;
  line-height: 50px;
  color: #aaa;
}
.access-section .text__wrap::before,
.access-section .text__wrap::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 95%;
  height: 92%;
  border: 1px solid #fff;
  opacity: 0.3;
  pointer-events: none;
}
.access-section .text__wrap::before {
  top: 3%;
  left: 2%;
}
@media screen and (min-width: 960px) {
  .access-section .text__wrap::before {
    top: 3%;
    left: 1.7%;
  }
}
.access-section .text__wrap::after {
  top: 4%;
  left: 4%;
}
@media screen and (min-width: 960px) {
  .access-section .text__wrap::after {
    top: 5%;
    left: 3.3%;
  }
}
.access-section .list__item {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  padding-top: 6%;
  padding-bottom: 6%;
  letter-spacing: 0.8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 960px) {
  .access-section .list__item {
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.access-section .list__item .list__item--left,
.access-section .list__item .list__item--right {
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 960px) {
  .access-section .list__item .list__item--left,
  .access-section .list__item .list__item--right {
    text-align: left;
  }
}
.access-section .list__item .list__item--left {
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 34px;
}
@media screen and (min-width: 960px) {
  .access-section .list__item .list__item--left {
    width: 28%;
    font-size: 20px;
    text-align: right;
    line-height: 34px;
  }
}
.access-section .list__item .list__item--right {
  padding-left: 0;
  margin-bottom: 1%;
  font-size: 14px;
  line-height: 32px;
  color: #aaa;
}
@media screen and (min-width: 960px) {
  .access-section .list__item .list__item--right {
    width: 72%;
    padding-left: 6%;
    margin-bottom: 0;
    font-size: 16px;
  }
}
.access-section .list__item .list__item--right span {
  color: #fff;
}
.access-section .list__item:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 960px) {
  .access-section .list__item:first-child .list__item--right {
    width: 22%;
  }
}
.access-section .list__item:first-child .list__item--btn {
  width: 100%;
  font-size: 14px;
}
@media screen and (min-width: 960px) {
  .access-section .list__item:first-child .list__item--btn {
    width: 50%;
    font-size: 16px;
  }
}
.access-section .list__item:first-child .list__item--btn .view-more {
  margin-left: auto;
  margin-right: auto;
}
.ig-section .section__zone {
  overflow: hidden;
}
.ig-section .text__wrap {
  text-align: center;
}
footer {
  padding-top: 12%;
  padding-bottom: 10%;
  background-color: #0a0a0a;
}
@media screen and (min-width: 960px) {
  footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
footer .footer__top {
  display: block;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
@media screen and (min-width: 960px) {
  footer .footer__top {
    display: flex;
  }
}
footer .footer__top > div {
  margin-bottom: 40px;
  text-align: center;
}
@media screen and (min-width: 960px) {
  footer .footer__top > div {
    margin-bottom: 0;
  }
}
footer .footer__middle--items {
  display: block;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 960px) {
  footer .footer__middle--items {
    display: flex;
  }
}
footer .footer__middle--items > li {
  margin-left: 0;
  margin-right: 0;
}
@media screen and (min-width: 960px) {
  footer .footer__middle--items > li {
    margin-left: 24px;
    margin-right: 24px;
  }
}
footer .footer__middle--items > li:first-child {
  margin-left: 0;
}
footer .footer__middle--items > li a:active,
footer .footer__middle--items > li a:focus,
footer .footer__middle--items > li a:visited {
  color: #fff;
}
footer .footer__middle--items > li:not(:nth-child(3)) a {
  position: relative;
  font-family: "Josefin Sans", sans-serif;
  line-height: 40px;
  letter-spacing: 1.6px;
}
footer .footer__middle--items > li:nth-child(3) {
  display: none;
  max-width: 40px;
}
@media screen and (min-width: 960px) {
  footer .footer__middle--items > li:nth-child(3) {
    display: block;
  }
}
footer .footer__right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 960px) {
  footer .footer__right {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }
}
footer .footer__right .footer__right--img {
  max-width: 22px;
  margin-left: 8%;
  margin-right: 8%;
}
@media screen and (min-width: 960px) {
  footer .footer__right .footer__right--img {
    margin-left: 12px;
    margin-right: 12px;
  }
}
footer .footer__right .footer__right--img:last-child {
  margin-right: 8%;
}
@media screen and (min-width: 960px) {
  footer .footer__right .footer__right--img:last-child {
    margin-right: 0;
  }
}
footer .footer__right .footer__right--img img {
  width: 100%;
}
@media screen and (min-width: 960px) {
  footer .footer__right .footer__right--img img {
    width: auto;
  }
}
footer .footer__left .footer__left--img {
  max-width: 192px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 960px) {
  footer .footer__left .footer__left--img {
    margin-left: 0;
    margin-right: 0;
  }
}
footer .footer__left .footer__left--img img {
  width: 100%;
}
@media screen and (min-width: 960px) {
  footer .footer__left .footer__left--img img {
    width: auto;
  }
}
footer .footer__bottom {
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
}
@media screen and (min-width: 960px) {
  footer .footer__bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
footer .footer__bottom p {
  font-size: 12px;
  line-height: 40px;
  letter-spacing: 1.2px;
  margin-left: 0;
}
@media screen and (min-width: 960px) {
  footer .footer__bottom p {
    margin-left: 12px;
  }
}
