<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="銀座しんのう" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Sawarabi+Mincho&amp;display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>銀座しんのう</title>
    <link href="vendor-bundle.css" rel="stylesheet" />
    <link href="app-bundle.css" rel="stylesheet" />
  </head>
  <body>
    <nav id="header">
      <div class="header__left" id="headerLeft">
        <div class="header__box" id="headerBox">
          <div class="header__left--icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="header__left--text">MENU</div>
        </div>
        <div class="header__menu" id="headerMenu">
          <ul class="menu__items">
            <li class="menu__item"><a href="./about.html">ABOUT</a></li>
            <li class="menu__item"><a href="">MENU</a></li>
            <li class="menu__item"><a href="">ACCESS</a></li>
            <li class="menu__item"><a href="./contact.html">CONTACT</a></li>
            <li class="menu__item">
              <a href="">OFFICIAL EC</a
              ><img src="icon-file.3efce939f6b1d76c1cda.png" alt="" />
            </li>
          </ul>
          <ul class="menu__items">
            <li class="menu__item">
              <a href=""
                ><img src="icon-FB.bae88879bc129d3715d7.png" alt=""
              /></a>
            </li>
            <li class="menu__item">
              <a href=""
                ><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""
              /></a>
            </li>
            <li class="menu__item">
              <a href=""
                ><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__middle">
        <ul class="header__middle--items" id="headerMiddleItems">
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="">MENU</a></li>
          <li>
            <a href="./index.html"
              ><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""
            /></a>
          </li>
          <li><a href="">ACCESS</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <div class="header__middle--img" id="headerMiddleImg">
          <a href="./index.html"
            ><img src="nav-logo.c36055b7f9273290a90f.png" alt=""
          /></a>
        </div>
      </div>
      <div class="header__right" id="headerRight">
        <a href=""
          ><div class="header__right--img">
            <img src="nav-reservation.751abb7d653f39bc50ed.png" alt="" />
          </div>
          <div class="header__right--text">予約</div></a
        >
      </div>
    </nav>
    <main class="contact">
      <section class="section-1">
        <div class="section__wrap layout--main">
          <div class="section__zone">
            <div class="text__wrap">
              <div class="text__box">
                <h5>CONTACT</h5>
                <h2>お問い合わせフォーム</h2>
              </div>
            </div>
            <form id="contact-form">
              <div class="form__group">
                <label for="name">お名氏名（漢字）</label>
                <input id="name" name="name" placeholder="三上康介 氏" />
              </div>
              <div class="form__group">
                <label for="name">氏名（漢字）</label>
                <input id="name" name="name" placeholder="三上康介 氏" />
              </div>
              <div class="form__group">
                <label for="name">貴社名</label>
                <input id="name" name="name" placeholder="株式會社" />
              </div>
              <div class="form__group">
                <label for="name">所属部署名</label>
                <input id="name" name="name" placeholder="OO事業部" />
              </div>
              <div class="form__group">
                <label for="tel">お電話番号</label>
                <input
                  id="tel"
                  type="tel"
                  name="tel"
                  placeholder="0812345678"
                />
              </div>
              <div class="form__group">
                <label for="email">メール</label>
                <input
                  id="email"
                  type="email"
                  name="email"
                  placeholder="ABC@gmail.com"
                />
              </div>
              <div class="form__group">
                <label for="message">内容</label>
                <textarea
                  id="message"
                  name="message"
                  placeholder="お問い合わせ内容"
                ></textarea>
              </div>
              <div class="form__group">
                <div></div>
                <label
                  class="checkbox-container"
                  for="myCheckbox"
                  style="color: white"
                  ><a target="_blank" href="https://www.google.com.tw/?hl=zh_TW"
                    >プライバシーポリシー</a
                  >に同意します
                  <input
                    id="myCheckbox"
                    type="checkbox"
                    name="myCheckbox" /><span class="my-checkbox"></span
                ></label>
              </div>
              <div class="form__group">
                <div class="btn__wrap">
                  <button class="view-more" type="submit">SEND</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="layout--main">
        <div class="content__wrap">
          <div class="footer__top">
            <div class="footer__left">
              <div class="footer__left--img">
                <a href=""
                  ><img src="nav-logo.c36055b7f9273290a90f.png" alt=""
                /></a>
              </div>
            </div>
            <div class="footer__middle">
              <ul class="footer__middle--items">
                <li><a href="">ABOUT</a></li>
                <li><a href="">MENU</a></li>
                <li>
                  <a href=""
                    ><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""
                  /></a>
                </li>
                <li><a href="">ACCESS</a></li>
                <li><a href="">CONTACT</a></li>
              </ul>
            </div>
            <div class="footer__right">
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-FB.bae88879bc129d3715d7.png" alt=""
                /></a>
              </div>
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""
                /></a>
              </div>
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="footer__bottom"><p>&copy; 2023 ginza.shinno</p></div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script defer="defer" src="vendor-bundle.js"></script>
    <script defer="defer" src="app-bundle.js"></script>
  </body>
</html>
