<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="銀座しんのう" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Sawarabi+Mincho&amp;display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>銀座しんのう</title>
    <link href="vendor-bundle.css" rel="stylesheet" />
    <link href="app-bundle.css" rel="stylesheet" />
  </head>
  <body>
    <nav id="header">
      <div class="header__left" id="headerLeft">
        <div class="header__box" id="headerBox">
          <div class="header__left--icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="header__left--text">MENU</div>
        </div>
        <div class="header__menu" id="headerMenu">
          <ul class="menu__items">
            <li class="menu__item"><a href="./about.html">ABOUT</a></li>
            <li class="menu__item"><a href="">MENU</a></li>
            <li class="menu__item"><a href="">ACCESS</a></li>
            <li class="menu__item"><a href="./contact.html">CONTACT</a></li>
            <li class="menu__item">
              <a href="">OFFICIAL EC</a
              ><img src="icon-file.3efce939f6b1d76c1cda.png" alt="" />
            </li>
          </ul>
          <ul class="menu__items">
            <li class="menu__item">
              <a href=""
                ><img src="icon-FB.bae88879bc129d3715d7.png" alt=""
              /></a>
            </li>
            <li class="menu__item">
              <a href=""
                ><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""
              /></a>
            </li>
            <li class="menu__item">
              <a href=""
                ><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__middle">
        <ul class="header__middle--items" id="headerMiddleItems">
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="">MENU</a></li>
          <li>
            <a href="./index.html"
              ><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""
            /></a>
          </li>
          <li><a href="">ACCESS</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <div class="header__middle--img" id="headerMiddleImg">
          <a href="./index.html"
            ><img src="nav-logo.c36055b7f9273290a90f.png" alt=""
          /></a>
        </div>
      </div>
      <div class="header__right" id="headerRight">
        <a href=""
          ><div class="header__right--img">
            <img src="nav-reservation.751abb7d653f39bc50ed.png" alt="" />
          </div>
          <div class="header__right--text">予約</div></a
        >
      </div>
    </nav>
    <div class="decor__bg full-parent">
      <div class="swiper mySwiper">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <img src="hero-slider-1.44be6cd6e9686748317e.jpg" />
          </li>
          <li class="swiper-slide">
            <img src="hero-slider-2.8e90cff9c394cf90b237.jpg" />
          </li>
          <li class="swiper-slide">
            <img src="hero-slider-3.99c896cd51ed6154a0a9.jpg" />
          </li>
          <li class="swiper-slide">
            <img src="hero-slider-4.349588ebca606ad38dd2.jpg" />
          </li>
          <li class="swiper-slide">
            <img src="hero-slider-5.21e3ab26483546e2c664.jpg" />
          </li>
        </ul>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <section class="hero">
      <div class="layout--main">
        <div class="hero__wrap">
          <div class="hero__zone">
            <div class="decor__wrap full-parent">
              <div class="decor__logo">
                <img src="hero-decor-logo.4363398a47ccd2eb8c7b.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="layout--main">
        <div class="section__wrap">
          <div class="section__zone">
            <div class="decor__wrap" data-aos="fade-up">
              <div class="decor__wrap--left">
                <img src="about-section-left.84ee04656a68b83d6865.jpg" alt="" />
              </div>
              <div class="decor__wrap--right">
                <img
                  src="about-section-right.f8a55ae1e30c55892fd9.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="text__wrap">
              <div class="text__box" data-aos="fade-up">
                <h5>ABOUT</h5>
                <h2>銀座しんのうについて</h2>
                <p>
                  東銀座の裏路地にひっそりと佇む一軒家。<br />オリジナル薬酒を30種類以上揃え、女性を中心に幅広い年齢層に喜ばれております。<br />選りすぐりの薬膳をご自宅でも気軽に味わっていただきたく、<br />美味しさはそのままに、どこでも楽しめる商品をご用意いたしました。
                </p>
                <div class="view-more"><a href="">view more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="rec-section">
      <div class="layout--main">
        <div class="section__wrap">
          <div class="section__zone">
            <div class="title__wrap">
              <h5 data-aos="fade-up">RECOMMENDATION</h5>
              <h2
                data-aos="fade-up"
                data-aos-duration="900"
                data-aos-delay="200"
              >
                おすすめメニュー
              </h2>
            </div>
            <div class="content__wrap">
              <ul class="cards">
                <li class="card" data-aos="fade-up">
                  <a href="#" title="薬膳チーズキーマカレー"
                    ><div class="card__img">
                      <img
                        src="rec-card-1.8586cf493d666e27c75e.jpg"
                        alt="薬膳チーズキーマカレー"
                      />
                    </div>
                    <div class="card__content">
                      <h4>薬膳チーズキーマカレー</h4>
                      <p>
                        キーマカレーにオリジナルチーズソースをトッピング薬膳ドレッシングサラダ・薬膳茶付きご飯大盛り無料。
                      </p>
                    </div>
                    <div class="card__price"><span>¥ 1500</span></div></a
                  >
                </li>
                <li class="card" data-aos="fade-up" data-aos-delay="300">
                  <a href="#" title="薬膳キーマカレー"
                    ><div class="card__img">
                      <img
                        src="rec-card-2.c2602fcb593bf2350f0d.jpg"
                        alt="薬膳キーマカレー"
                      />
                    </div>
                    <div class="card__content">
                      <h4>薬膳キーマカレー</h4>
                      <p>
                        お砂糖の代わりに生薬を用いるなど、約25種類の生薬・スパイスを使用した味わい深い一品。合いびき肉と香味野菜たっぷりのカレーに合わせるのは、オーナーの地元・岩手県産の特別栽培米「ひとめぼれ」です。
                      </p>
                    </div>
                    <div class="card__price"><span>¥ 1500</span></div></a
                  >
                </li>
                <li class="card" data-aos="fade-up" data-aos-delay="600">
                  <a href="#" title="ポキ丼"
                    ><div class="card__img">
                      <img
                        src="rec-card-3.3c001c7a01a96a7b1aaf.jpg"
                        alt="ポキ丼"
                      />
                    </div>
                    <div class="card__content">
                      <h4>ポキ丼</h4>
                      <p>
                        金木犀香る和風アボカドマグロ丼
                        温玉乗せ。アボカドが気を巡らせ、マグロが血を補い、金木犀が身体を温めます。薬膳ドレッシングサラダ・薬膳茶付きご飯大盛り無料。
                      </p>
                    </div>
                    <div class="card__price"><span>¥ 1500</span></div></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu-section">
      <div class="section__wrap">
        <div class="section__zone">
          <div class="title__wrap">
            <h5 data-aos="fade-up">MENU</h5>
            <h2 data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
              おすすめメニュー
            </h2>
          </div>
          <div class="content__wrap">
            <ul class="boxes">
              <li class="box">
                <div class="box__img">
                  <img src="menu-box-1.3675d24c40978cb2b094.jpg" alt="料理" />
                </div>
                <div class="box__content">
                  <div class="box__content--img">
                    <img src="menu-box-2.25fd96646a6dc4a22035.jpg" alt="料理" />
                  </div>
                  <div class="box__content--top">
                    <div class="box__content--subtitle" data-aos="fade-up">
                      DISH
                    </div>
                    <div class="box__content--title" data-aos="fade-up">
                      <h3>料理</h3>
                    </div>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      東銀座の裏路地にひっそり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      オリジナル薬酒をり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      選りすぐりの薬膳をご自宅
                    </p>
                  </div>
                  <div class="box__content--bottom">
                    <div
                      class="view-more"
                      data-aos="fade-up"
                      data-aos-duration="800"
                    >
                      <a href="#" title="料理">view more</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="box">
                <div class="box__img">
                  <img src="menu-box-3.c8bfcd047073c96f874d.jpg" alt="ランチ" />
                </div>
                <div class="box__content">
                  <div class="box__content--img">
                    <img
                      src="menu-box-4.0cf31f33152e18c96150.jpg"
                      alt="ランチ"
                    />
                  </div>
                  <div class="box__content--top">
                    <div class="box__content--subtitle" data-aos="fade-up">
                      LUNCH
                    </div>
                    <div class="box__content--title" data-aos="fade-up">
                      <h3>ランチ</h3>
                    </div>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      東銀座の裏路地にひっそり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      オリジナル薬酒をり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      選りすぐりの薬膳をご自宅
                    </p>
                  </div>
                  <div class="box__content--bottom">
                    <div
                      class="view-more"
                      data-aos="fade-up"
                      data-aos-duration="800"
                    >
                      <a href="#" title="ランチ">view more</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="box">
                <div class="box__img">
                  <img
                    src="menu-box-5.568fcb8ab058b0200758.jpg"
                    alt="ドリンク"
                  />
                </div>
                <div class="box__content">
                  <div class="box__content--img">
                    <img
                      src="menu-box-6.3af7a431dec83cdde768.jpg"
                      alt="ドリンク"
                    />
                  </div>
                  <div class="box__content--top">
                    <div class="box__content--subtitle" data-aos="fade-up">
                      DRINK
                    </div>
                    <div class="box__content--title" data-aos="fade-up">
                      <h3>ドリンク</h3>
                    </div>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      東銀座の裏路地にひっそり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      オリジナル薬酒をり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      選りすぐりの薬膳をご自宅
                    </p>
                  </div>
                  <div class="box__content--bottom">
                    <div
                      class="view-more"
                      data-aos="fade-up"
                      data-aos-duration="800"
                    >
                      <a href="#" title="ドリンク">view more</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="box">
                <div class="box__img">
                  <img src="menu-box-7.6969f9c490439a38ca5c.jpg" alt="コース" />
                </div>
                <div class="box__content">
                  <div class="box__content--img">
                    <img
                      src="menu-box-8.a474e0d450c959ae6204.jpg"
                      alt="コース"
                    />
                  </div>
                  <div class="box__content--top">
                    <div class="box__content--subtitle" data-aos="fade-up">
                      COURSE
                    </div>
                    <div class="box__content--title" data-aos="fade-up">
                      <h3>コース</h3>
                    </div>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      東銀座の裏路地にひっそり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      オリジナル薬酒をり
                    </p>
                    <p class="box__content--paragraph" data-aos="fade-up">
                      選りすぐりの薬膳をご自宅
                    </p>
                  </div>
                  <div class="box__content--bottom">
                    <div
                      class="view-more"
                      data-aos="fade-up"
                      data-aos-duration="800"
                    >
                      <a href="#" title="コース">view more</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="access-section">
      <div class="layout--main">
        <div class="section__wrap">
          <div class="section__zone">
            <div class="text__wrap">
              <div class="decor__wrap" id="map">
                <iframe
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCdW_2w4vvqv2Z1uNWQv3xbGt-oZyMQSGA&amp;q=銀座しんのう"
                  width="100%"
                  height="520"
                  style="border: 0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="text__box">
                <h5>ACCESS</h5>
                <h2>お問い合わせ</h2>
                <ul class="list">
                  <li class="list__item">
                    <div class="list__item--left">お問い合わせ＆予約</div>
                    <div class="list__item--right">03-6264-3412</div>
                    <div class="list__item--btn">
                      <div class="view-more">
                        <a href="">予約はこちらから</a>
                      </div>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="list__item--left">住所</div>
                    <div class="list__item--right">
                      <span>【東京都中央区】</span>銀座3-11-7 鶴見ビル
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="list__item--left">アクセス</div>
                    <div class="list__item--right">
                      <div><span>【東京メトロ各線】</span>銀座駅 徒歩5分</div>
                      <div>
                        <span>【東京メトロ日比谷線】</span>東銀座駅 徒歩3分
                      </div>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="list__item--left">営業時間</div>
                    <div class="list__item--right">
                      <div>
                        <span>【平日・土】</span>ランチ 11:30～15:00 (L.O.14:30)
                      </div>
                      <div>
                        <span>【平日・土】</span>ディナー 17:00～23:00
                        (L.O.22:00)
                      </div>
                      <div><span>【定休日】</span>日曜日と祝日</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ig-section">
      <div class="layout--main">
        <div class="section__wrap">
          <div class="section__zone">
            <div class="text__wrap">
              <div class="text__box">
                <h5>INSTAGRAM</h5>
                <h2>コミュニティ</h2>
              </div>
            </div>
            <div
              class="elfsight-app-2485f1dd-321b-4c20-8657-c8bc9e3a5610"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="layout--main">
        <div class="content__wrap">
          <div class="footer__top">
            <div class="footer__left">
              <div class="footer__left--img">
                <a href=""
                  ><img src="nav-logo.c36055b7f9273290a90f.png" alt=""
                /></a>
              </div>
            </div>
            <div class="footer__middle">
              <ul class="footer__middle--items">
                <li><a href="">ABOUT</a></li>
                <li><a href="">MENU</a></li>
                <li>
                  <a href=""
                    ><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""
                  /></a>
                </li>
                <li><a href="">ACCESS</a></li>
                <li><a href="">CONTACT</a></li>
              </ul>
            </div>
            <div class="footer__right">
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-FB.bae88879bc129d3715d7.png" alt=""
                /></a>
              </div>
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""
                /></a>
              </div>
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="footer__bottom"><p>&copy; 2023 ginza.shinno</p></div>
        </div>
      </div>
    </footer>
    <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script defer="defer" src="vendor-bundle.js"></script>
    <script defer="defer" src="app-bundle.js"></script>
    <script>
      var map;
      function initMap() {
        var position = {
          lat: 35.67090066636452,
          lng: 139.76917785139705,
        };
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 18,
          center: position,
          styles: [
            {
              elementType: "geometry",
              stylers: [
                {
                  color: "#212121",
                },
              ],
            },
            {
              elementType: "labels.icon",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#757575",
                },
              ],
            },
            {
              elementType: "labels.text.stroke",
              stylers: [
                {
                  color: "#212121",
                },
              ],
            },
            {
              featureType: "administrative",
              elementType: "geometry",
              stylers: [
                {
                  color: "#757575",
                },
              ],
            },
            {
              featureType: "administrative.country",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#9e9e9e",
                },
              ],
            },
            {
              featureType: "administrative.locality",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#bdbdbd",
                },
              ],
            },
            {
              featureType: "poi",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#757575",
                },
              ],
            },
            {
              featureType: "poi.park",
              elementType: "geometry",
              stylers: [
                {
                  color: "#181818",
                },
              ],
            },
            {
              featureType: "poi.park",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#616161",
                },
              ],
            },
            {
              featureType: "poi.park",
              elementType: "labels.text.stroke",
              stylers: [
                {
                  color: "#1b1b1b",
                },
              ],
            },
            {
              featureType: "road",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#2c2c2c",
                },
              ],
            },
            {
              featureType: "road",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#8a8a8a",
                },
              ],
            },
            {
              featureType: "road.arterial",
              elementType: "geometry",
              stylers: [
                {
                  color: "#373737",
                },
              ],
            },
            {
              featureType: "road.highway",
              elementType: "geometry",
              stylers: [
                {
                  color: "#3c3c3c",
                },
              ],
            },
            {
              featureType: "road.highway.controlled_access",
              elementType: "geometry",
              stylers: [
                {
                  color: "#4e4e4e",
                },
              ],
            },
            {
              featureType: "road.local",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#616161",
                },
              ],
            },
            {
              featureType: "transit",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#757575",
                },
              ],
            },
            {
              featureType: "water",
              elementType: "geometry",
              stylers: [
                {
                  color: "#000000",
                },
              ],
            },
            {
              featureType: "water",
              elementType: "labels.text.fill",
              stylers: [
                {
                  color: "#3d3d3d",
                },
              ],
            },
          ],
        });
        var marker = new google.maps.Marker({
          position: position,
          map: map,
          icon: "marker.png",
          label: {
            text: "銀座しんのう",
            color: "#fff",
            // fontSize: "16px",
            // fontWeight: "bold",
          },
          animation: google.maps.Animation.BOUNCE,
          // animation: google.maps.Animation.DROP,
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdW_2w4vvqv2Z1uNWQv3xbGt-oZyMQSGA&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
