.about-section
  .section__wrap
    background-image: linear-gradient(45deg, transparent, transparent)
    background-size: 100%
    background-repeat: no-repeat
    .section__zone
      position: relative
      &::before
        content: ""
        display: block
        width: 100%
        padding-bottom: 62%
  .decor__wrap
    position: absolute
    top: 150px
    .decor__wrap--right
      text-align: right
      transform: translateY(-12%)
  .text__wrap
    position: absolute
    top: 56%
    left: 50%
    display: flex
    justify-content: center
    width: 72%
    height: 740px
    background-color: rgba(0, 0, 0, 0.3)
    transform: translate(-50%, -50%)
    .text__box
      display: flex
      flex-direction: column
      justify-content: center
      p
        margin-bottom: 60px
        font-size: 18px
        line-height: 50px
        color: $gray-light
          
    &::before,
    &::after
      content: ""
      position: absolute
      width: 95%
      height: 92%
      border: 1px solid $gray-deep-light
      opacity: 0.3
      pointer-events: none
    &::before
      top: 3%
      left: 2%
    &::after
      top: 5%
      left: 3%
      
    
    
