.contact
  .layout--main
    +margin-x(10px)
    +breakpoint-min($min-width-lg)
      +margin-x(4%)
    +breakpoint-min($min-width-3xl)
      +margin-x(22.3%)
  .text__wrap
    margin-top: 30%
    +breakpoint-min($min-width-xl)
      margin-top: 200px
  .text__box
    +flex-container(center)
    flex-direction: column
    h2,
    h5
      text-align: center
      +breakpoint-min($min-width-xl)
        text-align: left
  form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .form__group
      +flex-container(space-between, center)
      flex-wrap: wrap
      +size(100%, 100px)
      // +breakpoint-min($min-width-lg)
      label
        display: inline-block
        +size(100%, 10vw)
        max-height: 40px
        font-size: 16px
        line-height: 50px
        letter-spacing: 1px
        +breakpoint-min($min-width-lg)
          +size(20%, auto)
          max-height: auto
        +breakpoint-min($min-width-xl)
          font-size: 20px

      input,
      textarea
        +size(100%, 50%)
        padding-left: 20px
        background-color: rgba(24, 24, 24, 0.7)
        border: 1px solid $gray-deep-dark
        color: $gray-deep-light
        outline: none
        transition: 0.5s
        +breakpoint-min($min-width-lg)
          width: 78%
        &:focus
          border: 1px solid #555
      input:-webkit-autofill
        transition: background-color 600000s 0s, color 600000s 0s
        &:focus
          transition: background-color 600000s 0s, color 600000s 0s
      textarea
        height: 100%
        padding-top: 20px
        resize: none
      &:first-child,
      &:nth-child(2)
        width: 100%
        +breakpoint-min($min-width-lg)
          width: 50%
        label
          width: 100%
          +breakpoint-min($min-width-lg)
            width: 42%
        input
          width: 100%
          +breakpoint-min($min-width-lg)
            width: 56%
      &:nth-child(2)
        label
          padding-left: 0
          +breakpoint-min($min-width-lg)
            padding-left: 10%
          +breakpoint-min($min-width-xxl)
            padding-left: 16%
      &:nth-child(6)
        margin-bottom: 25px
      &:nth-child(7)
        align-items: start
        height: 200px
        padding-top: 7%
        border-top: 1px solid rgba(255, 255, 255, 0.2)
        margin-bottom: 8%
        +breakpoint-min($min-width-lg) 
          margin-bottom: 0
        +breakpoint-min($min-width-xxl) 
          height: 300px
      &:nth-child(8)
        position: relative
        display: flex
        > div
          +size(0)
          +breakpoint-min($min-width-lg)
            +size(20%, 100%)
        a
          display: inline-block
          font-size: 16px
          line-height: 50px
          letter-spacing: 0.9px
          text-decoration: underline
          &:visited
            color: $gray-deep-light
          +breakpoint-min($min-width-xl)
            font-size: 18px
        input
          position: absolute
          height: 0
          width: 0
          cursor: pointer
          opacity: 0
          &:checked
            & ~ .my-checkbox
              background-color: #555
            & ~ .my-checkbox::after
              display: block
        .checkbox-container
          position: relative
          display: block
          +size(100%)
          padding-left: 45px
          cursor: pointer
          user-select: none
          +breakpoint-min($min-width-lg)
            width: 78%
        .my-checkbox
          position: absolute
          top: 22%
          left: 0
          height: 32px
          width: 32px
          background-color: rgba(24,24,24,.7)
          &::after
            content: ""
            position: absolute
            display: none
            left: 13px
            top: 8px
            width: 5px
            height: 10px
            border: solid white
            border-width: 0 3px 3px 0
            transform: rotate(45deg)

      &:last-child
        justify-content: center
        button
          border: none
          cursor: pointer