.hero
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .decor__logo
    width: 26vw
    min-width: 158px
    +margin-x(auto)
    +breakpoint-min($min-width-xl)
      width: 192px