footer
  padding-top: 20px
  padding-bottom: 20px
  background-color: $gray-deep-dark
  .footer__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 32px
  .footer__middle--items
    display: flex
    justify-content: space-between
    align-items: center
    & > li
      margin-left: 24px
      margin-right: 24px
      a:active, a:focus, a:visited
        color: $gray-light
      &:first-child
        margin-left: 0

  .footer__right
    display: flex
    justify-content: space-between
    align-items: center
    .footer__right--img
      margin-left: 12px
      margin-right: 12px
      &:last-child
        margin-right: 0
  .footer__bottom
    height: 40px
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    p
      font-size: 12px
      line-height: 40px
      letter-spacing: 1.2px
      margin-left: 24px