nav
  position: fixed
  top: 0
  left: 0
  z-index: 2
  +flex-container(space-between, center)
  +size(100vw, 70px)
  background-color: rgba(10, 10, 10, 0.6)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  +breakpoint-min($min-width-xxl)
    +size(100%, 80px)

  .header__left,
  .header__right
    +flex-container(center)
    +size(74px, 100%)
    opacity: 1
    transition: all .8s ease-out
    pointer-events: auto
    +breakpoint-min($min-width-xl)
      width: 100px
      opacity: 0
      pointer-events: none

  .header__left
    border-right: 1px solid rgba(255, 255, 255, 0.3)
    .header__left--icon
      margin-bottom: 12px
      .line
        width: 76%
        height: 1.5px
        +margin-x(auto)
        margin-bottom: 4px
        background-color: #fff
        +breakpoint-min($min-width-xl)
          width: 82%
    .header__left--text
      font-family: $font-family-en
      font-size: 10px
      letter-spacing: .6px

    .header__box
      cursor: pointer
    .header__menu
      position: absolute
      top: 70px
      left: 0
      opacity: 0
      transition: opacity .4s ease-out
      pointer-events: none
      +breakpoint-min($min-width-xl)
        top: 80px
      .menu__items
        +flex-container(center)
        flex-direction: column
        +size(100vw, 100vh)
        background-color: $gray-deep-dark
        .menu__item
          margin-bottom: 60px
          font-family: $font-family-en
          line-height: 50px
          letter-spacing: 1.6px
          a:active, a:focus, a:visited
            color: $gray-deep-light
      &.menu__items--active
        opacity: 1
        pointer-events: auto

  .header__middle 
    display: block
    .header__middle--img
      opacity: 1
      transform: scale(0.7)
      transition: all 1s ease-out
      +breakpoint-min($min-width-lg)
        transform: scale(0.9)
      +breakpoint-min($min-width-xl)
        opacity: 0
        transform: scale(1)
      img
        display: block
        +breakpoint-min($min-width-xl)
          display: none
    .header__middle--items
      display: none
      opacity: 1
      transition: all 1s ease-out
      & > li
        display: block
        +margin-x(24px)
        &:first-child
          margin-left: 50px
        a
          font-family: $font-family-en
          line-height: 50px
          letter-spacing: 1.6px
        a:active, a:focus, a:visited
          color: $gray-deep-light
      +breakpoint-min($min-width-xl)
        +flex-container(space-between, center)

  .header__right
    flex-direction: column
    color: rgb(217, 181, 74)
    text-align: center
    border-left: 1px solid rgba(255, 255, 255, 0.3)
    .header__right--img
      width: 18px
      margin-bottom: 8px
    .header__right--text
      font-size: 12px
      letter-spacing: .6px
    
  &.header__scroll
    .header__middle
      .header__middle--items
        opacity: 0
        & > li
          display: none
      .header__middle--img
        opacity: 1
        img
          display: block

@keyframes nav-move
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0%)
    