.header.header-scroll
  position: fixed
  top: 0
  left: 0
  opacity: 0
  justify-content: space-between
  .header__left,
  .header__right
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100%

  .header__left
    border-right: 1px solid rgba(255, 255, 255, 0.3)
    .line
      width: 82%
      height: 2px
      margin-left: auto
      margin-right: auto
      margin-bottom: 6px
      background-color: #fff

  .header__right
    flex-direction: column
    color: rgb(217, 181, 74)
    text-align: center
    border-left: 1px solid rgba(255, 255, 255, 0.3)
